# Auto-Backup-MVP

./: .gitignore  README.md  rename.ps1
aspnet-core/src/GeekathonAutoSync.Application/: CustomDtoMapper.cs  GeekathonAutoSync.Application.csproj  GeekathonAutoSyncAppServiceBase.cs  GeekathonAutoSyncApplicationModule.cs
aspnet-core/src/GeekathonAutoSync.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/GeekathonAutoSync.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/AutoBackup/: AutoBackupAppService.cs  IAutoBackupAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/AutoBackup/Dto/: BackUpLogDto.cs  DashBoardItemDto.cs  PagedBackLogRequestDto.cs  PagedBackupLogInputDto.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUPTypes/: BackUPTypeAppService.cs  IBackUPTypeAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUPTypes/Dto/: BackUPTypeDto.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUpFrequencys/: BackUpFrequencyAppService.cs  IBackUpFrequencyAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUpFrequencys/Dto/: BackUpFrequencyDto.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUpSchedules/: BackUpScheduleAppService.cs  IBackUpScheduleAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUpSchedules/Dto/: BackUpScheduleCreateDto.cs  BackUpScheduleDto.cs  BackUpScheduleUpdateDto.cs  GetBackUpScheduleInput.cs  IGetBackUpScheduleInput.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUpStorageConfiguations/: BackUpStorageConfiguationAppService.cs  IBackUpStorageConfiguationAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/BackUpStorageConfiguations/Dto/: BackUpStorageConfiguationCreateDto.cs  BackUpStorageConfiguationDto.cs  BackUpStorageConfiguationUpdateDto.cs  GetBackUpStorageConfiguationInput.cs  IGetBackUpStorageConfiguationInput.cs
aspnet-core/src/GeekathonAutoSync.Application/CloudStorages/: CloudStorageAppService.cs  ICloudStorageAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/CloudStorages/Dto/: CloudStorageDto.cs
aspnet-core/src/GeekathonAutoSync.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/GeekathonAutoSync.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/GeekathonAutoSync.Application/DBTypes/: DBTypeAppService.cs  IDBTypeAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/DBTypes/Dto/: DBTypeDto.cs
aspnet-core/src/GeekathonAutoSync.Application/Jobs/: IJobSchedulerAppService.cs  JobSchedulerAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/GeekathonAutoSync.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GeekathonAutoSync.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/SourceConfiguations/: ISourceConfiguationAppService.cs  SourceConfiguationAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/SpeechRecognitions/: ISpeechRecognitionAppService.cs  SpeechRecognitionAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/StorageMasterTypes/: IStorageMasterTypeAppService.cs  StorageMasterTypeAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/GeekathonAutoSync.Application/Utilities/: Base64ToPemConverter.cs
(+305 files in other folders)
